# AndroidWM

./: .gitignore  README-CN.md  README.md  build.gradle
androidwm-light/: build.gradle
androidwm-light/src/androidTest/java/com/watermark/androidwm_light/: ExampleInstrumentedTest.java
androidwm-light/src/main/java/com/watermark/androidwm_light/: Watermark.java  WatermarkBuilder.java
androidwm-light/src/main/java/com/watermark/androidwm_light/bean/: WatermarkImage.java  WatermarkPosition.java  WatermarkText.java
androidwm-light/src/main/java/com/watermark/androidwm_light/utils/: BitmapUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/watermark/androidwm_light/sample/: ExampleInstrumentedTest.java
sample/src/main/java/com/watermark/androidwm_light/sample/: MainActivity.java
